api/proto/message_api.proto

// Copyright (c) 2018-2020 MobileCoin Inc.

// MUST BE KEPT IN SYNC WITH RUST CODE!

// serialization for payments-related messages passed between users

syntax = "proto3";
import "google/protobuf/empty.proto";
import "external.proto";
import "blockchain.proto";

package payments;

option java_package = "com.mobilecoin.message_api";
option java_outer_classname = "MobileCoinMessageAPI";

// Possible message types.
enum MobileCoinMessageType {
    // An unexpected message type.
    Unknown = 0;
    
    // This message contains a private account key.
    AccountKey = 1;
    
    // This message contains a public address.
    PublicAddress = 2;
    
    // This message contains instructions for submitting a public address.
    AddressRequest = 3;  

    // This message contains instructions for creating a self payment.
    SelfPayment = 4;

    // This message contains a payment request.
    PaymentRequest = 5;

    // This message contains proof of payment.
    ProofOfPayment = 6;

    // This message contains information to help you recover a wallet.
    RecoveryHint = 7;
}

// Structure used in specifying the list of outputs when generating a transaction.
message MobileCoinMessage {
    
    // The type allows us to infer intent, which we can attempt to accomplish
    // with the data we receive.
    MobileCoinMessageType type = 1;
    
    // A private address
    optional external.AccountKey account_key = 2;
    
    // A public address
    optional external.PublicAddress public_address = 3;
    
    // The primary URL, which may be a fog URL or an address request receiving API url
    optional external.PublicAddress primary_url = 4;
    
    // A signature
    optional repeated bytes signature = 5;
    
    // a list of UTXOS, used for SelfPayment messages
    optional repeated external.TxOut tx_out_list = 6;
    
    // an amount of picoMOB
    optional uint64 amount = 7;
    
    // a memo
    optional string memo = 8;
    
    // a label
    optional string label = 9;
}
